<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="PrometheusExporter.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="DebugLinux" />
    <BuildType Name="DebugMac" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/Abstraction/">
    <Project Path="PrometheusExporter.Abstractions/PrometheusExporter.Abstractions.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Instrumentation/" />
  <Folder Name="/Instrumentation/Environment/">
    <Project Path="PrometheusExporter.Instrumentation.Ping/PrometheusExporter.Instrumentation.Ping.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.SensorOmron/PrometheusExporter.Instrumentation.SensorOmron.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.WFWattch2/PrometheusExporter.Instrumentation.WFWattch2.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/Instrumentation/EnvironmenWindows/">
    <Project Path="PrometheusExporter.Instrumentation.Ble/PrometheusExporter.Instrumentation.Ble.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.BTWattch2/PrometheusExporter.Instrumentation.BTWattch2.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.SwitchBot/PrometheusExporter.Instrumentation.SwitchBot.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.Wifi/PrometheusExporter.Instrumentation.Wifi.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Instrumentation/PlatformLinux/" />
  <Folder Name="/Instrumentation/PlatformMac/" />
  <Folder Name="/Instrumentation/PlatformWindows/">
    <Project Path="PrometheusExporter.Instrumentation.DiskInfo/PrometheusExporter.Instrumentation.DiskInfo.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.HardwareMonitor/PrometheusExporter.Instrumentation.HardwareMonitor.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.HyperV/PrometheusExporter.Instrumentation.HyperV.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
    <Project Path="PrometheusExporter.Instrumentation.PerformanceCounter/PrometheusExporter.Instrumentation.PerformanceCounter.csproj">
      <BuildType Solution="DebugLinux|*" Project="Debug" />
      <BuildType Solution="DebugMac|*" Project="Debug" />
      <Build Solution="DebugLinux|*" Project="false" />
      <Build Solution="DebugMac|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Service/">
    <Project Path="PrometheusExporter/PrometheusExporter.csproj" />
  </Folder>
</Solution>
