<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="PrometheusExporter.sln.DotSettings" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Abstraction/">
    <Project Path="PrometheusExporter.Abstractions/PrometheusExporter.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Instrumentation/" />
  <Folder Name="/Instrumentation/Generic/">
    <Project Path="PrometheusExporter.Instrumentation.Ping/PrometheusExporter.Instrumentation.Ping.csproj" />
  </Folder>
  <Folder Name="/Instrumentation/Linux/" />
  <Folder Name="/Instrumentation/MacOS/" />
  <Folder Name="/Instrumentation/Windows/" />
  <Folder Name="/Service/">
    <Project Path="PrometheusExporter/PrometheusExporter.csproj" />
  </Folder>
</Solution>
