<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.26100.0</TargetFrameworks>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>a43540ca-94ec-411c-8add-55fa9b5eb5b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusExporter.Abstractions\PrometheusExporter.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildPlatform)' != ''">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Ping\PrometheusExporter.Instrumentation.Ping.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.SensorOmron\PrometheusExporter.Instrumentation.SensorOmron.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.WFWattch2\PrometheusExporter.Instrumentation.WFWattch2.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Ble\PrometheusExporter.Instrumentation.Ble.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.BTWattch2\PrometheusExporter.Instrumentation.BTWattch2.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.SwitchBot\PrometheusExporter.Instrumentation.SwitchBot.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Wifi\PrometheusExporter.Instrumentation.Wifi.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.DiskInfo\PrometheusExporter.Instrumentation.DiskInfo.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.HardwareMonitor\PrometheusExporter.Instrumentation.HardwareMonitor.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.HyperV\PrometheusExporter.Instrumentation.HyperV.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.PerformanceCounter\PrometheusExporter.Instrumentation.PerformanceCounter.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildPlatform)' == 'linux'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.DiskInfo\PrometheusExporter.Instrumentation.DiskInfo.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Linux\PrometheusExporter.Instrumentation.Linux.csproj" />
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Raspberry\PrometheusExporter.Instrumentation.Raspberry.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildPlatform)' == 'mac'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Mac\PrometheusExporter.Instrumentation.Mac.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Platform.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
