<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.26100.0</TargetFrameworks>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <UserSecretsId>a43540ca-94ec-411c-8add-55fa9b5eb5b4</UserSecretsId>
    <Configurations>Debug;Release;DebugLinux;DebugMac</Configurations>
  </PropertyGroup>

  <!-- Debug compatible setting -->
  <PropertyGroup Condition="'$(Configuration)' == 'DebugLinux' or '$(Configuration)' == 'DebugMac'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Build platform setting -->
  <PropertyGroup>
    <BuildPlatform></BuildPlatform>
    <BuildPlatform Condition="$(TargetFramework.Contains('windows'))">windows</BuildPlatform>
    <BuildPlatform Condition="!$(TargetFramework.Contains('windows')) and ('$(Configuration)' == 'DebugMac')">mac</BuildPlatform>
    <BuildPlatform Condition="!$(TargetFramework.Contains('windows')) and ('$(Configuration)' == 'DebugLinux')">linux</BuildPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.SyslogMessages" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusExporter.Abstractions\PrometheusExporter.Abstractions.csproj" />
  </ItemGroup>

  <!--
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Ble\PrometheusExporter.Instrumentation.Ble.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.BTWattch2\PrometheusExporter.Instrumentation.BTWattch2.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.DiskInfo\PrometheusExporter.Instrumentation.DiskInfo.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.HardwareMonitor\PrometheusExporter.Instrumentation.HardwareMonitor.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.HyperV\PrometheusExporter.Instrumentation.HyperV.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.PerformanceCounter\PrometheusExporter.Instrumentation.PerformanceCounter.csproj" />
  </ItemGroup>
  -->
  <ItemGroup Condition="'$(BuildPlatform)' != ''">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Ping\PrometheusExporter.Instrumentation.Ping.csproj" />
  </ItemGroup>
  <!--
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.SwitchBot\PrometheusExporter.Instrumentation.SwitchBot.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(BuildPlatform)' == 'windows'">
    <ProjectReference Include="..\PrometheusExporter.Instrumentation.Wifi\PrometheusExporter.Instrumentation.Wifi.csproj" />
  </ItemGroup>
  -->

  <ItemGroup>
    <None Include="appsettings.Platform.*.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
