<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.93.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Usa.Smart.Analyzers.JapaneseComment" Version="1.6.0" />
  </ItemGroup>

</Project>
